<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body {
            height:100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;    
            align-items: center;
            box-sizing: border-box;
            background-image: url(/ludo.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        }
        section{
            position: relative;
            width: 20%;
            height: 10%;
            text-align:center;
            border-radius: 5px;
            padding: 100px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 20px 5px rgb(0, 0, 0);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        button{
            padding: 8px 20px;
            font-size: 20px;
            text-transform: uppercase;
            
        }
        #congratulation{
            color: red;
            font-size: 18px;
            font-weight: bold;
        }
        small{
            position: absolute;
            top:5px;
            color: rgb(188, 188, 188);
            right:5px;
        }
    </style>
  </head>
  <body>
    <section>
        <small>@Shakawath Hossen</small>
      <button id="cokka">Ludo Luck</button>
      <p id="demo">Click In the Button for your Ludo luck</p>
      <p id="congratulation"></p>
    </section>

    <script>
      document.getElementById("cokka").addEventListener("click", number);
      function number() {
        const random = Math.round(Math.random() * 6);
        if (random == 6) {
          document.getElementById("congratulation").innerHTML = "Yeaaa Hoooo Cokka Marsi Mama !!";
        }
        else{
            document.getElementById("congratulation").innerHTML = "Abar marbo,Cokka na paile tambona !!";
        }
        document.getElementById("demo").innerHTML =
          "Your Lucky Number is: " + random;
      }
    </script>
  </body>
</html>
